{
    "python.testing.pytestArgs": [
        "form_manager"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Antilife",
        "archdruid",
        "archfey",
        "barkskin",
        "blindsense",
        "blindsight",
        "constitutioned",
        "countercharm",
        "Daewar",
        "darkvision",
        "debuff",
        "Dragonborn",
        "Dragonlance",
        "Drow",
        "dungeoneers",
        "dwarven",
        "dwarvish",
        "elven",
        "equippable",
        "evards",
        "Faerûn",
        "Felbarr",
        "greataxe",
        "greatclub",
        "Greatsword",
        "Greyhawk",
        "Halfling",
        "halflings",
        "handaxe",
        "Hylar",
        "Klar",
        "Krynn",
        "Lightfoot",
        "Lightfoots",
        "Lolth",
        "Longsword",
        "longswords",
        "magicitem",
        "metamagic",
        "multiattack",
        "multiclass",
        "Neidar",
        "nondetection",
        "nonmagical",
        "pathing",
        "polearm",
        "Qualinesti",
        "regen",
        "scrying",
        "shapechanger",
        "shortbow",
        "shortsword",
        "shortswords",
        "Silvanesti",
        "Spellbook",
        "spellcasting",
        "stackable",
        "stoneskin",
        "stormborn",
        "stronghearts",
        "tashas",
        "thiefs",
        "thunderwave",
        "tiefling",
        "transmuters",
        "unattune",
        "unattunes",
        "Unattuning",
        "undeath",
        "Underdark",
        "unequip",
        "unequips",
        "warhammer",
        "Waterskin",
        "wieldable"
    ],
    "json.schemas": [


        {
            "fileMatch": [
                "spells/*_data.json",
                "spells/*_spell.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/spell_data_schema.json"
        },
        {
            "fileMatch": [
                "races/*_race.json",
                "resources/race.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/race_data_schema.json"
        },
        {
            "fileMatch": [
                "traits/*_trait.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/trait_data_schema.json"
        },
        {
            "fileMatch": [
                "classes/*_class.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/class_data_schema.json"
        },
        {
            "fileMatch": [
                "subclasses/*_subclass.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/subclass_data_schema.json"
        },
        {
            "fileMatch": [
                "subraces/*_subrace.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/subrace_data_schema.json"
        },
        {
            "fileMatch": [
                "items/*_item.json",
                "gear/*_item.json",
                "armor/*_item.json",
                "weapon/*_item.json"
            ],
            "url": "./dnd-form-manager/src/assets/schemas/item_data_schema.json"
        }
    ]
}